APT::FTPArchive::Release {
    Origin "example.com";
    Label "Local Repository for KSLinux Kernel Development";
    Suite "noble";
    Codename "noble";
    Architectures "amd64";
    Components "main";
};
