Dir::ArchiveDir ".";
Dir::CacheDir ".";
TreeDefault::Directory "pool/";
Default::Packages::Extensions ".deb";
Default::Packages::Compress ". gzip bzip2";
Default::Sources::Compress ". gzip bzip2";
Default::Contents::Compress "gzip bzip2";

BinDirectory "dists/noble/main/binary-amd64" {
    Packages "dists/noble/main/binary-amd64/Packages";
    Contents "dists/noble/Contents-amd64";
};

Tree "dists/noble" {
    Sections "main";
    Architectures "amd64";
};

